# OOPS

OOPS/: pom.xml
OOPS/src/main/java/: RoughWork.java
OOPS/src/main/java/com/crm/qa/config/: config.properties
OOPS/src/main/java/com/crm/qa/pages/: BaseClass.java  LoginPage.java
OOPS/src/main/java/com/crm/qa/utils/: TestUtils.java
OOPS/src/test/java/com/crm/qa/testcases/: LoginPageTest.java
OOPS/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OOPS/test-output/Default suite/: Default test.html  Default test.xml
OOPS/test-output/junitreports/: TEST-com.crm.qa.testcases.LoginPageTest.xml
OOPS/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
